# Redis
REDIS_PORT=6380
REDIS_INTERNAL_PORT=6380
# BE
BE_BASE_PORT=7000
BE_INTERNAL_PORT=7000
PCAP_DIRECTORIES=./pcaps
PCAP_MOUNTED_DIRECTORY=/pcaps
REDIS_HOST=redis
LOG_LEVEL=INFO
BE_BASE_URL=localhost

# FE
FRONTEND_PORT=5000
NGINX_PORT=80