FRONTEND_PORT=3000
NGINX_PORT=80

BE_BASE_PORT=8000
BE_INTERNAL_PORT=8000
BE_PUBLIC_URL=http://localhost:${BE_BASE_PORT} # please use BE_BASE_URL in frontend
BE_PCAP_PREFIX=/pcaps # use of replace interal path in backend responses

PCAP_DIRECTORIES='./pcaps'
PCAP_MOUNTED_DIRECTORY=/app/pcaps
